server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/blacklist
spring.datasource.username=blacklist
spring.datasource.password=wd)oU&WE3+
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true