fullIndex.path=/opt/index/
fullIndex.company=company
fullIndex.city=city
fullIndex.id=id
fullIndex.sketch=sketch
fullIndex.companyPoint=2.0
fullIndex.sketchPoint=1.2
fullIndex.cityPoint=0.5
fullIndex.site=itblacklist.cn

alimq.topic=topic_blacklist_test
alimq.producerId=PID_blacklist_producer_test
alimq.consumerId=CID_blacklist_consumer_test
alimq.accessKey=LTAIKNSUIJS4Ukzk
alimq.secretKey=pFIZlj1ZJTW8joTgBswjEYoImT26WU
alimq.timeoutMillis=3000
alimq.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

wechat.appid=wxaa845be2fa650bc2
wechat.secret=3523aa732bcf036aa37dd3bff30db6e7
wechat.expiresTime=0
wechat.token=wfJHE7Kfd5ds0g9r34
wechat.autoUser=oiBaWsxuqeVeccqKaxqb1B_760Vg

miniprogram.appid=wxdd711a9f4d5d5c6d
miniprogram.appSecret=ee7eb2249bb958c02a2a8ef1ffe78ed0
miniprogram.templateId=yRMtAi4BekvoZIXhMSsgeWbOx8tiloMzaKC4o_Ri8tE
miniprogram.userName163=itblacklist@163.com
miniprogram.pwd163=min1PROGRAM
miniprogram.userNameGmail=itblacklist.cn@gmail.com
miniprogram.pwdGmail=blacklist@gmail
miniprogram.userName126=zgjlovelife@126.com
miniprogram.pwd126=localhost2126

freemarker.ftlPath=/opt/page/blog/template
freemarker.htmlPath=/opt/page/blog/html
#freemarker.gaterrPath=/opt/page/gaterr/html
freemarker.gaterrPath=/opt/applications/gaterr/page
freemarker.topicPath=/opt/page/detailPage/detail
freemarker.imgPath=/opt/page/blog/img
freemarker.site=http://www.itblacklist.cn
freemarker.imgSite=http://img.itblacklist.cn/

source.explanation[setDoc]=set date of concern.\u8bbe\u7f6e\u5173\u6ce8\u65e5\u671f,\u4e4b\u540e\u53ef\u67e5\u8be2\u5f53\u5929\u8ddd\u79bb\u5173\u6ce8\u65e5\u671f\u65f6\u95f4.\n[\u683c\u5f0f]:\nc#setDOC MMdd+|-\n[\u8bf4\u660e]:\nMMdd \u5173\u6ce8\u7684\u6708\u65e5\n+|- \u6807\u8bc6\u9634\u5386\u6216\u9633\u5386,+\u6807\u8bc6\u9633\u5386,-\u6807\u8bc6\u9634\u5386\n[\u793a\u4f8b]:\n\u9633\u53866\u67086\u53f7\tc#setDOC 0606+\n\u9634\u53869\u67089\u65e5\tc#setDOC 0909-
source.explanation[getDoc]=get date of concern.\u83b7\u53d6\u5f53\u5929\u8d77{num}\u5929(\u9ed8\u8ba430\u5929)\u5185\u7684\u5173\u6ce8\u65e5\u671f.\n[\u683c\u5f0f]:\nc#getDOC [num]\n[\u8bf4\u660e]:\nnum \u53ef\u9009\u53c2\u6570,\u8981\u67e5\u7684\u65f6\u95f4\u8303\u56f4,\u5355\u4f4d\u5929,\u9ed8\u8ba430\n[\u793a\u4f8b]:\nc#getDOC\t\u67e5\u8be230\u5185\u7684\u5173\u6ce8\u65e5\u671f\nc#getDOC 60\t\u67e5\u8be260\u5929\u5185\u7684\u5173\u6ce8\u65e5\u671f
source.explanation[delDoc]=del date of concern.\u5220\u9664\u4e4b\u524d\u8bbe\u7f6e\u7684\u5173\u6ce8.\n[\u683c\u5f0f]:\nc#delDOC MMdd+|-\n[\u8bf4\u660e]:\nMMdd \u5173\u6ce8\u7684\u6708\u65e5\n+|- \u6807\u8bc6\u9634\u5386\u6216\u9633\u5386,+\u6807\u8bc6\u9633\u5386,-\u6807\u8bc6\u9634\u5386.\n\u9700\u4e0e\u8bbe\u7f6e\u65f6\u65e5\u671f\u4fdd\u6301\u4e00\u81f4.\n[\u793a\u4f8b]:\nc#delDOC 0606+\t\u5220\u9664\u8bbe\u7f6e\u7684\u5173\u6ce8\u65e5\u671f,\u9633\u53866\u67086\u53f7
source.explanation[findBlog]=\u67e5\u627e\u535a\u5ba2.\n[\u683c\u5f0f]:\nc#findBlog {key}\n[\u8bf4\u660e]:\nkey \u67e5\u627e\u5173\u952e\u5b57,\u5fc5\u4f20.\n[\u793a\u4f8b]:\nfindBlog hello\t\u67e5\u627e\u5305\u542b"hello"\u7684\u535a\u5ba2.