fullIndex.path=/opt/index/
fullIndex.company=company
fullIndex.city=city
fullIndex.id=id
fullIndex.sketch=sketch
fullIndex.companyPoint=2.0
fullIndex.sketchPoint=1.2
fullIndex.cityPoint=0.5
fullIndex.site=itblacklist.cn

alimq.topic=
alimq.producerId=
alimq.consumerId=
alimq.accessKey=
alimq.secretKey=
alimq.timeoutMillis=3000
alimq.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

wechat.appid=
wechat.secret=
wechat.expiresTime=
wechat.token=
wechat.autoUser=

freemarker.ftlPath=/opt/page/blog/template
freemarker.htmlPath=/opt/page/blog/html
freemarker.imgPath=/opt/page/blog/img
freemarker.site=http://www.itblacklist.cn
freemarker.imgSite=http://img.itblacklist.cn/