fullIndex.path=/opt/index/
fullIndex.company=company
fullIndex.city=city
fullIndex.id=id
fullIndex.sketch=sketch
fullIndex.companyPoint=2.0
fullIndex.sketchPoint=1.2
fullIndex.cityPoint=0.5
fullIndex.site=itblacklist.cn

alimq.topic=test
alimq.producerId=test
alimq.consumerId=test
alimq.accessKey=test
alimq.secretKey=test
alimq.timeoutMillis=3000
alimq.ONSAddr=test