fullIndex.path=/opt/index/
fullIndex.company=company
fullIndex.city=city
fullIndex.companyPoint=2.0
fullIndex.cityPoint=1.0

alimq.topic=topic_blacklist_test
alimq.producerId=PID_blacklist_producer_test
alimq.consumerId=CID_blacklist_consumer_test
alimq.accessKey=
alimq.secretKey=
alimq.timeoutMillis=3000
alimq.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet